https://leetcode.com/problems/maximum-average-subarray-i/

import sys

class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        if k> len(nums):
            return -1
       
        
        for i in range(1,len(nums)):
            nums[i]=nums[i]+nums[i-1]
        nums=[0]+nums
        max=-sys.maxsize - 1
        
        for i in range(1,len(nums)-k+1):
            if (nums[i+k-1]-nums[i-1])/k > max:
                max=(nums[i+k-1]-nums[i-1])/k 
        return max

